Fire Blast
1 Energy 	
	4.20 	140 	3.10 	46.66
Fire Punch
3 Energy 	
	2.20 	55 	1.50 	41.67
Flame Burst
2 Energy 	
	2.60 	70 	1.00 	37.69
Flame Wheel
2 Energy 	
	2.70 	60 	2.10 	26.66
Flamethrower
2 Energy 	
	2.20 	70 	1.50 	44.55
Heat Wave
1 Energy 	
	3.00 	95 	1.70 	30.09
Flame Charge
3 Energy 	
	3.80 	70 	2.90 	39.07
Overheat
1 Energy 	
	4.00 	160 	2.60 	64.00
Blast Burn
2 Energy 	
	3.30 	110 	2.75 	73.33
Weather Ball Fire
3 Energy 	
	1.60 	55 	1.35 	57.30
Blaze Kick
3 Energy 	
	1.20 	45 	0.45 	51.14
V-create
1 Energy 	
	2.80 	95 	1.70 	97.68
Techno Blast (Burn)
1 Energy 	
	2.00 	120 	1.60 	72.00
Sacred Fire
1 Energy 	
	2.60 	120 	1.20 	55.38
Sacred Fire+
1 Energy 	
	2.60 	135 	1.20 	70.09
Sacred Fire++
1 Energy 	
	2.60 	155 	1.20 	92.41
Fusion Flare
1 Energy 	
	2.20 	140 	1.50 	89.10
Mystical Fire
3 Energy 	
	2.00 	60 	1.30 	54.55
Magma Storm
3 Energy 	
	2.50 	75 	1.30 	68.18 