Body Slam
3 Energy 	
	1.90 	50 	1.20 	39.88
Horn Attack
3 Energy 	
	1.85 	40 	0.80 	26.21
Hyper Beam
1 Energy 	
	3.80 	150 	3.30 	59.21
Hyper Fang
2 Energy 	
	2.50 	80 	1.50 	51.20
Stomp
2 Energy 	
	1.70 	55 	1.10 	35.59
Struggle
3 Energy 	
	2.20 	35 	1.20 	16.87
Swift
2 Energy 	
	2.80 	60 	2.00 	25.72
Vise Grip
3 Energy 	
	1.90 	35 	1.10 	19.54
Wrap
3 Energy 	
	2.90 	60 	2.05 	37.62
Rest
3 Energy 	
	1.90 	50 	1.50 	39.88
Wrap (Green/Pink)
3 Energy 	
	2.90 	25 	2.05 	6.53
Last Resort
2 Energy 	
	2.90 	90 	2.70 	55.85
Skull Bash
1 Energy 	
	3.10 	130 	1.80 	54.52
Return
3 Energy 	
	0.70 	35 	0.10 	53.03
Frustration
3 Energy 	
	2.00 	10 	1.00 	1.52
Giga Impact
1 Energy 	
	4.70 	200 	1.00 	85.10
Tri-Attack
2 Energy 	
	2.50 	75 	1.30 	45.00
Techno Blast (Normal)
1 Energy 	
	2.00 	120 	1.60 	72.00
Weather Ball
3 Energy 	
	1.60 	55 	1.35 	57.30
Crush Claw
3 Energy 	
	3.00 	1 	3000.00 	0.00
Boomburst
1 Energy 	
	2.30 	140 	1.00 	85.22 